<html>
<body>

<form action="cgi-bin/ttt.cgi">
	<b>Server Address: <input type="text" name="address" size="20"><br />
	<b>Server Port: <input type="text" name="port" size="20"><br />
	<b>Username: <input type="text" name="username" size="20"><br />
	<b>Password: <input type="text" name="password" size="20"><br />
	<b>Gamename: <input type="text" name="gamename" size="20"><br />
	<b>Square: <input type="text" name="square" size="20"><br />
	<input type="submit" value="LOGIN" name="LOGIN">
	<input type="submit" value="CREATE" name="CREATE">
	<input type="submit" value="JOIN" name="JOIN">
	<input type="submit" value="MOVE" name="MOVE">
	<input type="submit" value="LIST" name="LIST">
	<input type="submit" value="SHOW" name="SHOW">
</form>

</body>
</html>
